@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap')

// Update Bulma's global variables
$family-sans-serif: "Baskervville", sans-serif
$footer-padding: 1.0rem 2.5rem

html
    scroll-behavior: smooth

body
    font-family: $family-sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh


body[theme="dark"]
    filter: invert(1) hue-rotate(180deg)


section
    flex: 1


img[theme="dark"],
picture[theme="dark"],
video[theme="dark"],
pre[theme="dark"]
    filter: invert(1) hue-rotate(180deg)

@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "helpers/_all"
@import "layout/_all"
